\documentclass[a4]{article}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\newcounter{definition}

\newcommand{\define}[1]% #1=label #2 = name
{\refstepcounter{definition}\label{def:#1}\textbf{#1}}
\newcommand{\refdef}[1]% #1=label
{(\ref{def:#1})}

\begin{document}
    \title{kanalg}

    \section{Proofs}

    A proof is an argument which shows that a property holds under some axioms.

    We have two primary methods of proving things:
    \begin{itemize}
        \item Proof by induction
        \item Proof by contradiction
    \end{itemize}


    \subsection{Induction}

    Induction is a three step process. Show that the statement is true for a
    base case. Make an assumption that the statement holds for $p$ (the
    induction hypothesis). Use the induction hypothesis to show that the
    statement holds for $p+1$ if it holds for $p$.


    \subsection{Contradiction}

    Assume that a statement is not true. Show that this assumption leads to a
    contradiction with previously known statements.


    \subsection{Computational complexity}

    The complexity of a recursive function is hard to analyse in general. The best
    strategy is usually to formulate a recursive equation for the complexity of
    each step in the recursion.

    As an example, each step in merge sort uses
    \[
        T(N) = 2 \cdot T(N/2) + poly(n)
    \]
    steps.

    For this structure: $T(N) = aT(n/b) \Theta(n^k \log^p(n))$, there are known
    formulae for calculating the computational complexity of the algorithm.
    \[
        T(n) = \big\{
        \begin{aligned}
            & O(n^{\log_b(a)}) \quad     & \text{if } a > b^k \\
            & O(n^k \log^{p+1}(n)) \quad & \text{if } a = b^k \\
            & O(n^k \log^p(n)) \quad     & \text{if } a < b^k \\
        \end{aligned}
    \]


    When the amount of work in each step is divided by some constant, $b$ here,
    the complexity is polynomial. However, there are other cases which are slightly
    harder to analyse.

    \[
        T(N) = T(N-r) + poly(n)
    \]

    This has some connection with the golden ratio.

    In general, to calculate the complexity of an algorithm, formulate the
    complexity as a recursive function. If the structure of this equation is in
    a known class, use the knowledge about that class, otherwise you have to
    do some manual computation.


    \section{Propositional logic}
    Without any connection to the real world: Propositional logic consists
    of a set of boolean variables, along with functions on those variables.

    Given an expression in propositional logic, one can answer two questions:
    \begin{itemize}
        \item \define{Satisfiability}: is there a set of values for which the
            expression is true?
        \item \define{Validity}: Is the expression true for all values of the
            variables?
    \end{itemize}

    An expression in \define{conjunctive normal} form is the "and product" of
    a set of clauses, which in turn is the "or product" of a set of literals.
    A literal is an optionally negated variable.

    \define{Disjunctive normal form} is the opposite, $(x \vee y \vee z) \wedge
    (\dots)$


    \section{Graphs}

    A \define{graph} $G$ is a set of \define{vertices} $V$ connected by
    \define{edges} E. (se: \define{hörn} \define{noder} connected by
    \define{bågar} \define{kanter})
    \[
        G = \{V, E\}
    \]

    The \define{degree}(\define{grad}) of a node is the amount of edges
    connected to it.

    The \define{neighbourhood}(\define{omgivning}) of a node is the nodes which
    it is connected to, which may or may not include the node itself.

    A \define{independent set}(\define{oberoende mängd}) is a set of nodes which
    are not connected by any edges.

    A \define{clique}(\define{klick}) is a subset of the vertices where all nodes
    are connected to each other.



\end{document}
